div.about
  background-color: $lightBlue
  margin: 0
  height: 600px
  padding: 0

div.about-lead
  position: relative
  top: -265px
  padding: 20px
  max-width: 680px
  background-color: rgba(3,79,133,0.6)
  h2
    font-weight: 900

div.about-lead:before
  content: "\a0"
  display: block
  margin-bottom: 6px
  width: 200px
  height: 4px
  background-color: white

div.col-8.about-images, div.col-4.about-images
  padding: 0

div.about-image0
  background: url(../images/aboutUs.jpg)
  width: 390px
  height: 600px
  opacity: 0.8

div.about-image1
  background: url(../images/wearetheteam.jpg) 50% no-repeat
  width: 100%
  height: 600px
  opacity: 0.7
