.customer-img0
  background: url(../images/customer0.png) no-repeat
  width: 77px
  height: 80px
  margin: 10px auto

.customer
  filter: grayscale(100%)

.customer:hover
  filter: grayscale(0)
  transition: filter 1.5s ease-out

.customer-img1
  background: url(../images/customer1.png) no-repeat
  width: 138px
  height: 64px
  margin: 10px auto

.customer-img2
  background: url(../images/customer2.png) no-repeat
  width: 66px
  height: 80px
  margin: 10px auto

.customer-img3
  background: url(../images/customer3.png) no-repeat
  width: 66px
  height: 85px
  margin: 10px auto

.customer-img4
  background: url(../images/customer4.png) no-repeat
  width: 67px
  height: 78px
  margin: 10px auto

.customers-list
  margin-top: 40px
