div.footer-menu
  background-color: $bussinesBlue

.footer-menu-header
  font-weight: 700

ul.footer-menu-list
  list-style: none
  padding-left: 10px

ul.footer-menu-list a
  font-weight: 300

.social-mobile-links
  display: none
