div.hero
  margin-top: 40px
  margin-bottom: 0
  height: 600px
  padding: 0
  .container
    background-color: $lightBlue

div.hero-lead
  position: absolute
  top: 245px
  padding: 20px
  max-width: 680px
  h2
    font-weight: 900

div.hero-lead:before
  content: "\a0"
  display: block
  margin-bottom: 6px
  width: 200px
  height: 4px
  background-color: white

div.col-4.hero-images
  padding: 0

div.hero-image
  opacity: 0.6
  width: 400px
  height: 200px

div.hero-image:hover
  color: $hover-color
  opacity: 1
  transition: opacity 1.3s ease-out

div.hero-img0
  background: url(../images/heroBackground.jpg)
  width: 390px
  height: 600px

div.hero-img1
  background: url(../images/hero0.jpg)

div.hero-img2
  background-color: $lightBlue

div.hero-img3
  background: url(../images/hero1.jpg)

div.hero-img4
  background: url(../images/hero2.jpg)

div.hero-img5
  background: url(../images/hero3.jpg)

div.hero-img5
  background: url(../images/hero4.jpg)

div.hero-img6
  background: url(../images/hero5.jpg)
