div.knowledge
  background-color: $lightBlue
  min-height: 640px
  max-height: 1200px
  padding: 0

div.knowledge-container
  background: url(../images/knowledgeBackground.jpg) no-repeat $lightBlue
  height: 640px
  max-height: 1200px
  // padding: 0
  // max-width: 100vw

.knowledge-container > .row
  padding: 0
  max-width: 100vw

.knowledge-lead
  background: url(../images/knowledgeLeadBackground.jpg) 35% 50% no-repeat
  padding: 25px
  background-color: $darkBlue
  margin: 80px auto
  width: 550px
  height: 450px
  max-height: 1100px

.knowledge-header:before
  content: "\a0"
  display: block
  margin-bottom: 6px
  width: 200px
  height: 4px
  background-color: white

.btn-knowledge-slider
  position: absolute
  top: auto
  bottom: 80px
  margin: 0 90px

.learn-more
  position: absolute
  bottom: 10px
  right: 10px
  a
    text-transform: uppercase
    font-weight: 700
  .fa
    padding: 10px
