#news-carousel .carousel-inner
  padding: 0
  background: $lightBlue

#news-carousel .carousel-caption
  background: $news-caption-background
  filter: $news-caption-filter
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 30px 150px 10px 150px

.list-group-item
  color: $font-color
  font-size: 1em
  display: block
  h4
    color: $font-color
    font-size: 1em
  .btn-arrow-next
    margin-top: 40px

.list-group-item
  h4:before
    content: "\a0"
    display: block
    margin-bottom: 6px
    width: 100px
    height: 4px
    background: $background
    margin-top: 15px

.see-all-news
  line-height: 50px
  height: 50px
  position: absolute
  bottom: 0
  right: 125px
  text-transform: uppercase
  .btn
    line-height: 10px
    padding: 0 0 5px 10px

.carousel-item > .img-fluid
  height: 100%

.list-group-item:first-child
  border-top-left-radius: 0
  border-top-right-radius: 0

.list-group-item:last-child
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

div.news-list.col-4
  padding: 0 70px 0 0
  background: $lightBlue
  position: relative
  border-bottom: 1px solid rgba(0,0,0,.125)

#news-carousel .list-group
  padding: 0

#news-carousel .list-group-item
  cursor: pointer
  background-color: $lightBlue

#news-carousel .list-group .active
  background-color: $darkBlue



  #news-carousel .carousel-controls
    display: block

  .carousel-inner
    width: 100%
