div.numbers
  background: url(../images/numbersBackground.jpg) 35% 50% no-repeat $numbers-background
  height: 270px
  color: $font-color
  text-align: center

div.numbers-image0
  background: url(../images/check.png) no-repeat
  width: 60px
  height: 60px
  margin: 10px auto

div.numbers-image0:hover
  transform: rotateX(7deg)

div.numbers-image1
  background: url(../images/pig.png) no-repeat
  width: 62px
  height: 60px
  margin: 10px auto

div.numbers-image2
  background: url(../images/pigin.png) no-repeat
  width: 60px
  height: 60px
  margin: 10px auto

div.numbers-image3
  background: url(../images/idea.png) no-repeat
  width: 49px
  height: 60px
  margin: 10px auto
