@media (min-width: 992px)
  #news-carousel .carousel-controls
      display: none

@media (max-width: 991px)
  .social-nav
    display: none

  .social-links-mobile
    display: block

  .carousel-caption p, #news-carousel .list-group, .see-all-news, div.news-list
    display: none
    visibility: hidden

  ul.dropdown-menu-list
    padding-left: 50px

*
  outline: 1px red solid


@media (max-width: 600px)
  .btn-knowledge-slider
    margin: 0 60px

@media (max-width: 500px)
  .knowledge-lead
    height: 600px

  .btn-knowledge-slider
    bottom: 70px
    top: auto
