.socialNav
  background-color: $bussinesBlue
  position: fixed
  top: 0
  right: 0
  padding-top: 20px
  z-index: 1000
  height: 100%
  width: 70px

.iconContainer
  width: 70px
  text-align: center
  position: absolute
  bottom: 5px

.socialIcon
  font-size: 2em

.socialIcon:hover
  cursor: pointer
  transform: scale(1.3,1.3)
  transition: transform 1.5s ease-out
  font-size: 2em
