$font:      'Lato', sans-serif
$font-color: white

$background: white
$numbers-background: #055B92

$hover-color: #84CCFC
$navbar-item-font: 900
$menu-header-font: 400

$bussinesBlue: #005B9B
$lightBlue: #1F6B9E
$darkBlue: #034F85
$news-caption-background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.61) 43%,rgba(0,0,0,0.65) 46%)
$news-caption-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ) //for IE
